# BJSSTechnicalTest

./: pom.xml
BJSSTechnincalTest/src/report/: cucumber-results.xml  cucumber-usage.json
src/report/: cucumber-json-report.json
src/report/cucumber-html-report/: report.js
src/test/java/com/bjss/techincaltest/selenium/: CucumberRunner.java
src/test/java/com/bjss/techincaltest/selenium/browserSelection/: BrowserSelection.java
src/test/java/com/bjss/techincaltest/selenium/genericFunctions/: CommonBehaviour.java  LoadConfigProperties.java  PropertiesExample.java  SeleniumCommands.java
src/test/java/com/bjss/techincaltest/selenium/objectRepository/: Addresses.java  Dresses.java  HomePage.java  LoginPage.java  MyAccount.java  OrderHistory.java  Payment.java  Shipping.java  ShoppingCartSummary.java  Tshirts.java
src/test/java/com/bjss/techincaltest/selenium/stepDefinitions/: Test1_StepDefinitions.java  Test2_StepDefinitions.java  Test3_StepDefinitions.java
src/test/resources/features/: Test1.feature
